# IdentityServer4.AccessTokenValidation

./: .gitignore  Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  IdentityServer4.AccessTokenValidation.sln
src/: IdentityServer4.AccessTokenValidation.csproj
test/: PipelineFactory.cs  Tests.csproj
